# jd-shop-parent

es-demo/src/main/java/com/mr/: RunTestEsApplication.java
es-demo/src/main/resources/: application.yml
jd-shop-parent/: pom.xml
jd-shop-parent/jd-shop-basics/: pom.xml
jd-shop-parent/jd-shop-basics/jd-shop-basic-user-oauth/: pom.xml
jd-shop-parent/jd-shop-basics/jd-shop-basic-user-oauth/src/main/resources/: application.yml
jd-shop-parent/jd-shop-basics/jd-shop-basics-upload-server/: pom.xml
jd-shop-parent/jd-shop-basics/jd-shop-basics-upload-server/src/main/resources/: application.yml
jd-shop-parent/jd-shop-basics/jd-shop-basics-zuul-server/: pom.xml
jd-shop-parent/jd-shop-basics/jd-shop-basics-zuul-server/src/main/resources/: application.yml
jd-shop-parent/jd-shop-commoms/: pom.xml
jd-shop-parent/jd-shop-commoms/jd-shop-common-core/: pom.xml
jd-shop-parent/jd-shop-commoms/jd-shop-common-core/src/main/java/com/baidu/base/: BaseApiService.java  BaseDTO.java  Result.java
jd-shop-parent/jd-shop-commoms/jd-shop-common-core/src/main/java/com/baidu/dto/: BrandDTO.java  SpecGroupDTO.java  SpecParamDTO.java  SpuDTO.java
jd-shop-parent/jd-shop-commoms/jd-shop-common-core/src/main/java/com/baidu/global/: GlobalException.java
jd-shop-parent/jd-shop-commoms/jd-shop-common-core/src/main/java/com/baidu/group/: MingruiOperation.java
jd-shop-parent/jd-shop-commoms/jd-shop-common-core/src/main/java/com/baidu/shop/base/: BaseApiService.java  BaseDTO.java  Result.java
jd-shop-parent/jd-shop-commoms/jd-shop-common-core/src/main/java/com/baidu/shop/constant/: MqMessageConstant.java  MrShopConstant.java  UserConstant.java
jd-shop-parent/jd-shop-commoms/jd-shop-common-core/src/main/java/com/baidu/shop/dto/: BrandDTO.java  SpecGroupDTO.java  SpecParamDTO.java  SpuDTO.java  SpuDetailDTO.java  StockDTO.java
jd-shop-parent/jd-shop-commoms/jd-shop-common-core/src/main/java/com/baidu/shop/global/: GlobalException.java
jd-shop-parent/jd-shop-commoms/jd-shop-common-core/src/main/java/com/baidu/shop/group/: MingruiOperation.java
jd-shop-parent/jd-shop-commoms/jd-shop-common-core/src/main/java/com/baidu/shop/status/: HttpStatus.java
jd-shop-parent/jd-shop-commoms/jd-shop-common-core/src/main/java/com/baidu/shop/utils/: BCryptUtil.java  BaiduBeanUtil.java  EsHighLightUtil.java  IdWorker.java  JSONUtil.java  LuosimaoDuanxinUtil.java  ObjectUtil.java  PinyinUtil.java  StringUtil.java
jd-shop-parent/jd-shop-commoms/jd-shop-common-core/src/main/java/com/baidu/status/: HttpStatus.java
jd-shop-parent/jd-shop-commoms/jd-shop-common-core/src/main/java/com/baidu/utils/: BaiduBeanUtil.java  JSONUtil.java  ObjectUtil.java  PinyinUtil.java  StringUtil.java
jd-shop-parent/jd-shop-commoms/jd-shop-common-oauth/: pom.xml
jd-shop-parent/jd-shop-commoms/jd-shop-common-oauth/src/main/java/com/baidu/shop/constant/: JwtConstans.java
jd-shop-parent/jd-shop-commoms/jd-shop-common-oauth/src/main/java/com/baidu/shop/dto/: UserInfo.java
jd-shop-parent/jd-shop-commoms/jd-shop-common-oauth/src/main/java/com/baidu/shop/entity/: UserEntity.java
jd-shop-parent/jd-shop-commoms/jd-shop-common-oauth/src/main/java/com/baidu/shop/utils/: CookieUtils.java  JwtUtils.java  ObjectUtils.java  RsaUtils.java
jd-shop-parent/jd-shop-commoms/jd-shop-common-oauth/src/test/java/com/mr/test/: JwtTokenTest.java
jd-shop-parent/jd-shop-service/: pom.xml
jd-shop-parent/jd-shop-service-api/: pom.xml
jd-shop-parent/jd-shop-service-api/jd-shop-service-api-car/: pom.xml
jd-shop-parent/jd-shop-service-api/jd-shop-service-api-order/: pom.xml
jd-shop-parent/jd-shop-service-api/jd-shop-service-api-pay/: pom.xml
jd-shop-parent/jd-shop-service-api/jd-shop-service-api-search/: pom.xml
jd-shop-parent/jd-shop-service-api/jd-shop-service-api-template/: pom.xml
jd-shop-parent/jd-shop-service-api/jd-shop-service-api-user/: pom.xml
jd-shop-parent/jd-shop-service-api/jd-shop-service-api-xxx/: pom.xml
jd-shop-parent/jd-shop-service/jd-shop-service-car/: pom.xml
jd-shop-parent/jd-shop-service/jd-shop-service-car/src/main/resources/: application.yml
jd-shop-parent/jd-shop-service/jd-shop-service-order/: pom.xml
jd-shop-parent/jd-shop-service/jd-shop-service-order/src/main/resources/: application.yml
jd-shop-parent/jd-shop-service/jd-shop-service-pay/: pom.xml
jd-shop-parent/jd-shop-service/jd-shop-service-pay/src/main/resources/: application.yml
jd-shop-parent/jd-shop-service/jd-shop-service-search/: pom.xml
jd-shop-parent/jd-shop-service/jd-shop-service-template/: pom.xml
jd-shop-parent/jd-shop-service/jd-shop-service-user/: pom.xml
jd-shop-parent/jd-shop-service/jd-shop-service-xxx/: pom.xml
tehymeleft-demo/src/main/resources/: application.yml
tehymeleft-demo/src/main/resources/templates/: test.html
(+184 files in other folders)
